<?php
/**
 * @file
 * This is the main install file
 */

/**
 * Implements hook_install().
 */
function testimonialblocks_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['testimonial']);
  _testimonialblocks_add_custom_fields();
}
/**
 * Adds Custom fields.
 */
function _testimonialblocks_add_custom_fields() {
  foreach (_testimonialblocks_installed_fields() as $field) {
    field_create_field($field);
  }
  foreach (_testimonialblocks_installed_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'node';
    $fieldinstance['bundle'] = 'testimonial';
    print_r($fieldinstance);
    field_create_instance($fieldinstance);
  }
}
/**
 * Uninstalls the testimonial type.
 */
function testimonialblocks_uninstall() {
  $ournewtype = 'testimonial';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $ournewtype));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }

  node_delete_multiple($nodeids);
  _testimonialblocks_delete_custom_fields();
  node_type_delete($ournewtype);
  field_purge_batch(500);
}

/**
 * Deletes Custom fields.
 */
function _testimonialblocks_delete_custom_fields() {
  foreach (array_keys(_testimonialblocks_installed_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('node', 'testimonial');
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
    print_r($instance_name);
  }
}

/**
 * Gets the list of Custom fields.
 */
function _testimonialblocks_installed_fields() {
  // $t = get_t();
  return array();
}

/**
 * Gets the list of Custom fields instances.
 */
function _testimonialblocks_installed_instances() {
  // $t = get_t();
  return array();
}
